# Fortune_Loan

./: build.gradle  fortuneloan.keystore  rupeelend.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortuneloan/tenmileslotus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortuneloan/tenmileslotus/: App.java
app/src/main/java/com/fortuneloan/tenmileslotus/adapter/: HelpAdapter.java  MoneyAdapter.java  ProductAdapter.java  WalletBillAdapter.java
app/src/main/java/com/fortuneloan/tenmileslotus/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fortuneloan/tenmileslotus/bean/: AddMoneyBean.java  HelpJsonBean.java  JsonBean.java  LoginBean.java  NewHomeBean.java  NewNoticeBean.java  NewPayDataBean.java  NewProductBean.java  PayBean.java  PaymentChannel.java  TouristDataBean.java  WalletBean.java  WalletBillBean.java
app/src/main/java/com/fortuneloan/tenmileslotus/interfaces/: OnCountDownTimerListener.java
app/src/main/java/com/fortuneloan/tenmileslotus/model/: Api.kt
app/src/main/java/com/fortuneloan/tenmileslotus/utils/: BottomDialog.java  Common.java  CommonCallback.java  CountDownTimerUtils.java  CountDownTimerUtils90.java  HttpClient.java  HttpHeader.java  ImgLoader.java  InertiaTimerTask.java  JsonCallBack.java  Md5Utils.java  MessageHandler.java  OnItemSelectedRunnable.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: home_radio_checked.xml  progress_bar_bg.xml  selector_choose_sex.xml  selector_main_home.xml  selector_main_mine.xml  selector_money_text.xml  shape_1d1_6.xml  shape_1f2_18.xml  shape_323_5.xml  shape_738_3.xml  shape_choose_sex_5.xml  shape_choose_sex_5_nor.xml  shape_default_button.xml  shape_defaultbtn_20.xml  shape_eee_20.xml  shape_f1f_10.xml  shape_f3f_5.xml  shape_f7f5ff_19.xml  shape_f7f7f7_5.xml  shape_f7f_13.xml  shape_f7f_5.xml  shape_f9b_13.xml  shape_f9f_10.xml  shape_gradient.xml  shape_green_5.xml  shape_item_checked.xml  shape_my_quota.xml  shape_orange_10.xml  shape_pay_not_checked.xml  shape_purple_6.xml  shape_qiut_bg.xml  shape_theme_8.xml  shape_white_10.xml  shape_white_22.xml  shape_white_8.xml
app/src/main/res/drawable-xxxhdpi/: shape_f1f_4.xml  shape_white10.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_auth.xml  activity_bank.xml  activity_base_info.xml  activity_camera.xml  activity_credit.xml  activity_employment.xml  activity_feedback.xml  activity_help_center.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_pay_failed.xml  activity_pay_new.xml  activity_pay_success.xml  activity_wallet.xml  activity_wallet_bill.xml  activity_web.xml  dialog_add_money.xml  dialog_email.xml  dialog_pay_result.xml  dialog_pay_result_1.xml  dialog_quit_confirm.xml  dialog_repayment.xml  fragment_home.xml  fragment_mine.xml  fragment_product.xml  item_help_center.xml  item_pay_money.xml  item_product.xml  item_wallet.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fortuneloan/tenmileslotus/: ExampleUnitTest.java
(+23 files in other folders)
