apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.fortuneloan.tenmileslotus"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.10'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //沉浸式布局
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //注解框架 9.0以上需要java8的支持
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    implementation 'com.google.code.gson:gson:2.8.6'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //网络加载、空视图等
    implementation 'com.classic.common:multiple-status-view:1.7'

    //数据刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    // utilcode工具类
    implementation 'com.blankj:utilcode:1.28.5'

    //加载gif框架
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.alibaba:fastjson:1.1.70.android'//fastJson解析json

    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16+'
    implementation 'androidx.browser:browser:1.0.0'
    //倒计时工具
    implementation 'joda-time:joda-time:2.9.6'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}