<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/titleRelative"
        layout="@layout/layout_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:layout_below="@+id/titleRelative"
        android:background="@drawable/line_base_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleRelative"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll_gif_auth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_auth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/auth" />

                <TextView
                    android:id="@+id/tv_text1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="The system is verifying your information. Please wait
for 5 - 10 seconds."
                    android:textColor="@color/colorACA"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_after_auth"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ll_after_auth"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/pic_circle_auth">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="98"
                        android:textColor="@color/colorTheme"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_score"
                        android:layout_centerHorizontal="true"
                        android:text="Credit score"
                        android:textColor="@color/colorTheme"
                        android:textSize="18sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_congra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_after_auth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Congratulations"
                    android:textColor="@color/colorBlack"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_your_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_congra"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Your credit score can get loan amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_may_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_your_credit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="₹ * * * *"
                    android:textColor="@color/colorTheme"
                    android:textSize="60sp" />


            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/btn_style"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:text="TRANSFER TO WALLET"
        android:visibility="gone" />
</RelativeLayout>