<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/titleRelative"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Credit Report"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:layout_below="@+id/titleRelative"
        android:background="@drawable/line_base_top" />

    <TextView
        android:id="@+id/tv_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRelative"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRelative"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="there will be have text"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.classic.common.MultipleStatusView
        android:id="@+id/msv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_text6">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/ll_after_auth"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/pic_circle_auth">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="98"
                        android:textColor="@color/colorTheme"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_score"
                        android:layout_centerHorizontal="true"
                        android:text="Credit score"
                        android:textColor="@color/colorTheme"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_advantage"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/ll_after_auth"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPurple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7.5dp"
                        android:alpha="0.8"
                        android:text="Credit Details"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_below="@+id/ll_advantage"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:id="@+id/ll_personal"
                    android:background="@drawable/shape_f7f5ff_19"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Profile"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18.5dp"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98"
                        android:textSize="18.5dp"
                        android:textColor="@color/colorTheme"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/ll_personal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:id="@+id/ll_employment"
                    android:background="@drawable/shape_f7f5ff_19"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employment"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18.5dp"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98"
                        android:textSize="18.5dp"
                        android:id="@+id/tv_employment"
                        android:textColor="@color/colorTheme"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/ll_employment"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:id="@+id/ll_bank_card"
                    android:background="@drawable/shape_f7f5ff_19"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Card"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18.5dp"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_bank_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98"
                        android:textSize="18.5dp"
                        android:textColor="@color/colorTheme"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.classic.common.MultipleStatusView>

</RelativeLayout>