<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="105dp" />

    <include
        android:id="@+id/titleRelative"
        layout="@layout/layout_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:layout_below="@+id/titleRelative"
        android:background="@drawable/line_base_top" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleRelative"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_view_flipper"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_f7f_5"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_laba"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_notice" />

                <ViewFlipper
                    android:layout_marginLeft="10dp"
                    android:id="@+id/messsage_viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_laba"
                    android:autoStart="true"
                    android:flipInterval="5500" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pay_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_view_flipper"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:id="@+id/ll_please_select"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl_cash_loan"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPurple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7.5dp"
                        android:alpha="0.8"
                        android:text="Please select the loan amount"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_pay_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_please_select"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:overScrollMode="never" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_pay_data"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:id="@+id/ll_payment_notice"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl_cash_loan"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPurple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7.5dp"
                        android:alpha="0.8"
                        android:text="Payment Notice"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_text8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_payment_notice"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="#8E8C8E"/>

                <LinearLayout
                    android:id="@+id/ll_advantage"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_text8_2"
                    android:layout_marginLeft="13dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPurple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7.5dp"
                        android:alpha="0.8"
                        android:text="Advantage"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/view_advantage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/pic_advantage"
                    android:layout_below="@id/ll_advantage"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/view_advantage"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cb_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="#22253B"
                        android:checked="false"
                        android:text="Click Pay to agree the "
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_protocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="3dp"
                        android:paddingBottom="1.5dp"
                        android:text="privacy policy"
                        android:textColor="@color/colorTheme"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_protocol"
                    android:background="#f7f7f7"
                    android:paddingBottom="50dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expire After"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_timing"
                            android:drawablePadding="10dp"
                            android:text="01:20:28"
                            android:textColor="@color/colorTheme"
                            android:textSize="14sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_submit"
                        style="@style/btn_style"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/ll_protocol"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PAY"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_pay_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>