<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/titleRelative"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Payment successful"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:layout_below="@+id/titleRelative"
        android:background="@drawable/line_base_top" />

    <TextView
        android:id="@+id/tv_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRelative"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRelative"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="there will be have text"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.classic.common.MultipleStatusView
        android:id="@+id/msv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_text6">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12.5dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_success"
                        android:layout_width="161dp"
                        android:layout_height="176dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pic_success" />

                    <TextView
                        android:id="@+id/tv_congra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_success"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="Payment Successful"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/rl_camera"
                    android:background="@drawable/shadow_pay_result">
                    
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/icon_ad"
                        android:layout_alignParentRight="true"/>

                    <LinearLayout
                        android:id="@+id/ll_recommend"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/ll_after_auth"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="24dp"
                            android:background="@color/colorPurple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7.5dp"
                            android:alpha="0.8"
                            android:text="Recommend"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_recommend"
                        android:layout_marginTop="15dp"
                        android:overScrollMode="never"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_sumbit"
                    style="@style/btn_style"
                    android:layout_below="@+id/rl_bottom"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="FIND MORE LOANS" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.classic.common.MultipleStatusView>

</RelativeLayout>