<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleRelative"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Payment failed"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:layout_below="@+id/titleRelative"
        android:background="@drawable/line_base_top" />

    <TextView
        android:id="@+id/tv_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRelative"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRelative"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="there will be have text"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.classic.common.MultipleStatusView
        android:id="@+id/msv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_text6"
        android:layout_marginTop="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12.5dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_success"
                        android:layout_width="161dp"
                        android:layout_height="176dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pic_failed" />

                    <TextView
                        android:id="@+id/tv_congra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_success"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="Payment failed"
                        android:textColor="#A2A2A2"
                        android:textStyle="bold"
                        android:textSize="24sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_camera"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow_pay_result">

                    <LinearLayout
                        android:id="@+id/ll_expire"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/ll_after_auth"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="24dp"
                            android:background="@color/colorPurple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7.5dp"
                            android:alpha="0.8"
                            android:text="Order will be expired after"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_expire"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.75"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:text="01:20:28"
                        android:textColor="@color/colorTheme"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_sorry"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_timing"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="24dp"
                            android:background="@color/colorPurple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7.5dp"
                            android:alpha="0.8"
                            android:text="Sorry, payment failed"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_failed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_sorry"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:text="After paying the interest deposit,your loan amount will arrive in your
bank account within 10 minutes. Please complete within the specified time,to prevent others from taking over."
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sumbit"
                        style="@style/btn_style"
                        android:layout_below="@+id/tv_failed_text"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="TRY AGAIN" />

                </RelativeLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.classic.common.MultipleStatusView>

</RelativeLayout>